# room-english

./: .editorconfig  .gitignore  README.md  RoomsEnglish.sln
src/RoomsEnglish.Api/: Program.cs  RoomsEnglish.Api.csproj  RoomsEnglish.Api.http  appsettings.Development.json  appsettings.json
src/RoomsEnglish.Api/AccountContext/: AuthEndpoints.cs
src/RoomsEnglish.Api/Constants/: EndpointPathMapping.cs
src/RoomsEnglish.Api/Controllers/: PlayerController.cs  RoomController.cs
src/RoomsEnglish.Api/DependencyInjection/: CommonsInjectionsExtensions.cs
src/RoomsEnglish.Api/Endpoints/User/: UserEndpoints.cs
src/RoomsEnglish.Api/PlayerContext/: AuthEndpoints.cs  PlayerEndpoints.cs
src/RoomsEnglish.Api/Properties/: launchSettings.json
src/RoomsEnglish.Api/ViewModels/: PlayerViewModel.cs  RoomViewModel.cs
src/RoomsEnglish.Application/: AssemblyInfo.cs  Class1.cs  RoomsEnglish.Application.csproj
src/RoomsEnglish.Application/AccountContext/LoginIn/: AuthUserCommand.cs  AuthUserCommandMappingProfile.cs  AuthUserCommandValidator.cs  AuthUserResult.cs  LoginHandler.cs  LoginViewModel.cs
src/RoomsEnglish.Application/Data/: IApplicationDbContext.cs
src/RoomsEnglish.Application/PlayerContext/DomainValidators/Entitites/: PlayerValidation.cs
src/RoomsEnglish.Application/PlayerContext/DomainValidators/ValueObjects/: EmailValidation.cs
src/RoomsEnglish.Application/PlayerContext/GetPlayerInfo/: GetPlayerByIdQuery.cs  GetPlayerInfoHandler.cs  PlayerCommandValidator.cs  PlayerMappingProfile.cs  PlayerResult.cs
src/RoomsEnglish.Application/PlayerContext/GetPlayers/: GetPlayersCommandValidator.cs  GetPlayersHandler.cs  GetPlayersQuery.cs  PlayersMappingProfile.cs  PlayersResult.cs
src/RoomsEnglish.Application/PlayerContext/LoginPlayer/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginMappingProfile.cs  LoginResult.cs
src/RoomsEnglish.Application/PlayerContext/PlayerGetId/: GetPlayerByIdQuery.cs  PlayerCommand.cs  PlayerCommandValidator.cs  PlayerHandler.cs  PlayerMappingProfile.cs  PlayerResult.cs
src/RoomsEnglish.Application/PlayerContext/Queries/GetPlayerInfo/: PlayerHandler.cs
src/RoomsEnglish.Application/PlayerContext/UseCases/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerHandler.cs  CreatePlayerMappingProfile.cs  CreatePlayerValidator.cs  NotificationContext.cs  PlayerInfo.cs
src/RoomsEnglish.Application/PlayerContext/UseCases/GetPlayerInfo/: GetPlayerByIdQuery.cs  GetPlayerInfoHandler.cs  PlayerCommandValidator.cs  PlayerMappingProfile.cs
src/RoomsEnglish.Application/PlayerContext/UseCases/GetPlayers/: GetPlayersCommandValidator.cs  GetPlayersHandler.cs  GetPlayersQuery.cs  PlayersMappingProfile.cs  PlayersResult.cs
src/RoomsEnglish.Application/PlayerContext/UseCases/LoginPlayer/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginMappingProfile.cs  LoginPlayerCommand.cs  LoginPlayerHandler.cs  LoginPlayerResult.cs  LoginResult.cs
src/RoomsEnglish.Application/PlayerContext/ViewModels/: CreatePlayerViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs
src/RoomsEnglish.Application/RoomContext/ViewModels/: RoomViewModel.cs
src/RoomsEnglish.Application/SharedContext/DomainValidators/ValueObjects/: EmailValidation.cs
src/RoomsEnglish.Application/SharedContext/Extensions/: ErrorValidationExtensions.cs
src/RoomsEnglish.Application/SharedContext/Notifications/: NotificationContext.cs
src/RoomsEnglish.Application/SharedContext/UseCases/: AbstractRequest.cs  AbstractRequestCommand.cs  ApplicationResponse.cs  ApplicationResponses.cs  DataApplicationResponse.cs  HandlerBase.cs  RequestCommand.cs  RequestQuery.cs
src/RoomsEnglish.Frontend/RoomsEnglish.Web/: Program.cs  RoomsEnglish.Web.csproj
src/RoomsEnglish.Frontend/RoomsEnglish.Web/Components/: App.razor  _Imports.razor
src/RoomsEnglish.Frontend/RoomsEnglish.Web/Components/Layout/: NavMenu.razor
src/RoomsEnglish.Frontend/RoomsEnglish.Web/Properties/: launchSettings.json
src/RoomsEnglish.Infraestructure/: Class1.cs  DataContext.cs  RoomsEnglish.Infraestructure.csproj
src/RoomsEnglish.Infraestructure/AccountContext/Repositories/: UserRepository.cs
src/RoomsEnglish.Infraestructure/AccountContext/Services/: SecurityService.cs
src/RoomsEnglish.Infraestructure/Contexts/User/UseCases/Create/: Repository.cs
src/RoomsEnglish.Infraestructure/Contexts/User/UseCases/Delete/: Repository.cs
src/RoomsEnglish.Infraestructure/Data/Context/: ApplicationDataContext.cs  DataContext.cs
src/RoomsEnglish.Infraestructure/Data/Migrations/: 20240206032356_PlayerContext.Designer.cs  20240206032356_PlayerContext.cs  ApplicationDataContextModelSnapshot.cs
src/RoomsEnglish.Infraestructure/DependencyInjection/: ApplicationServicesExtensions.cs  InfraestructureServicesExtensions.cs  PersistenceServicesExtensions.cs
src/RoomsEnglish.Infraestructure/Mapping/: PlayerConfiguration.cs  UserMap.cs
src/RoomsEnglish.Infraestructure/PlayerContext/Extensions/: ApplicationUserExtensions.cs
src/RoomsEnglish.Infraestructure/PlayerContext/Repositories/: PlayerRepository.cs
src/RoomsEnglish.Infraestructure/PlayerContext/Services/: SecurityService.cs
src/RoomsEnglish.Infraestructure/Security/: SecretHasher.cs
src/RoomsEnglish.Infraestructure/SharedContext/UseCases/Behavior/: ErrorCommandResult.cs  ErrorMapping.cs  UnitOfWorkBehavior.cs  ValidationApplicationRequestBehavior.cs  ValidatonCommandBehavior.cs
(+33 files in other folders)
